<!DOCTYPE html>
<html>
    <head>
        <style>
            
                h2{
                    color: aqua ;
                }
            nam{
                color: black;
                font-size: 15px;
            }
        </style>
        


    </head>
    <body>


        <p style="color: aqua;font-size: 25px;text-align:center ;">Your Name</p>
        <hr width="100%" color="aqua" />


        <p style="text-align: right;">Address,city,St Zip code| Telephone|Email</p>
        <h2> Objective</h2>
        <p> To get started right away ,just click any place holder text (such as this) an start typing to replace it with <br>
            your own
        </p>
        <h2> Education</h2>
        <p style="font-size:15px ;text-align: start;"><b> DEGREE |DATE EARNED| SCHOOL</p></b>
        <ul>
            <il> . Major:click here to enter text <br></il>
            <il> . Minor:click here to enter text<br></il>
            <il> . Related courswork click here to enter text <br> </il>
        </ul>
            <h2 style="text-align: left;" Education></h2>
        <p style="font-size:15px ;text-align: start;"> <b>EGREE |DATE EARNED| SCHOOL</b></p>
        
        <ul>
        <il> . Major:click here to enter text <br></il>
        <il> . Minor:click here to enter text<br></il>
        <il> . Related courswork click here to enter text <br> </il>
        </ul>
        <h2> Skills & Abllities</h2>
        <P class="nam"> <b>MANAGEMENT</P></b>
        
        <p style="text-align: justify;">. Think a docment that looks this good has to be difficult on the on the Home tab hink a docment that looks this good has to be difficult on the on the Home tab
            text formating you see in this documant with just a click style 
        </p>

        </p>
            
        </p>
        <p class="nam"><b> SALES</b></p>
        <p style="text-align: justify;">. Think a docment that looks this good has to be difficult on the on the Home tab hink a docment that looks this googood has to be difficult on the on the Home tab
            
            text formating you see in this documant with just a click style
        </p>
        <p class="nam"> <b>COMMUNICATION  </b></p>
        <p style="text-align: justify;">. The transmission of the message from sender to recipient can be affected by a this  ge range of thingsRelated courswork click here to enter text.
            
        </p>
        <p class="nam"> <b> LEADERSHIP </b> </p>
        <p style="text-align: justify;">.  Leadership is a process by which an executive can direct, guide and influence the Leadership is the ability of a manager to induce the subordinate.
            </p>
        <h2> Experience </h2>    
        <p class="nam"><b> JOB|TITLE|COMPANY|DATES FORM-TO </b></p>
        <p style="text-align: justify;"> . This is the place for a brif summary of your key resposbillites and most stellar accomplmentlk</p>
        <p class="nam"> <b> JOB|TITLE|COMPANY|DATES FORM-TO </b></p>
        <p style="text-align: justify;"> . This is the place for a brif summary of your key resposbillites and most stellar accomplmentlk</p>



        
        

 


        










    </body>



















</html>